MONGOURI = 'mongodb://127.0.0.1:27017/insta_mern'
ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET =refreshtokensecret
USER = your nodemailergmail username
PASSWORD = your nodemailergmail password
RESET = http://localhost:3000